# android_chat

AndroidChat/: build.gradle
AndroidChat/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidChat/app/src/main/: AndroidManifest.xml
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/: AndroidChatApplication.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/contactlist/: ContactListActivity.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/domain/: FirebaseHelper.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/entities/: User.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/lib/: EventBus.java  GreenRobotEventBus.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
AndroidChat/app/src/main/java/edu/galileo/android/androidchat/login/events/: LoginEvent.java
AndroidChat/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml
AndroidChat/app/src/main/res/values/: strings.xml
AndroidChat/gradle/wrapper/: gradle-wrapper.properties
